# PricePerformanceChart

./: .gitignore  README.md  build.xml  lambda.py  main.py  priceperformancechart.ini  pytest.ini  requirements.txt  template.yaml
lambda_layer/: NOTES.md
price/: helper.py  lambda_scraper.py  munger.py  pricespy.py  scraper.py  userbenchmark.py  webdatasource.py  webdriver.py
test/: pricespy_cpu_20200314_1.htm  pricespy_hdd_20200314_1.htm  test_munger.py  test_pricespy.py  test_userbenchmark.py  userbenchmark_cpu_20200314_1.htm  userbenchmark_us_20200309_1.htm
web/: chart.htm  latest_cpu.js  latest_hdd.js  price_performance_20200125.json  price_performance_20200210.json  price_performance_cpu_20200315.json  price_performance_hdd_20200315.json
